<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustin Charras - CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>Agustin Charras</h1>
            <h2>Tecnico en Desarrollo Web</h2>
            <p class="tagline">Estudiante de Ingenieria en Sistemas</p>
        </div>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h3>Sobre mí</h3>
            <p>  Soy una persona proactiva, muy responsable y puntual. Me gusta trabajar en equipo y asumir nuevos desafíos que me permitan desarrollarme personal y profesionalmente.   
                Hoy estoy en búsqueda de una empresa que me permita comenzar mi carrera laboral, en el cual pueda contribuir con mis conocimientos y aptitudes para lograr y superar los objetivos que me propongan a mi y a mi equipo, intentando siempre aportar al crecimiento y optimo funcionamiento del mismo.                
            </p>
        </div>
        <div class="intro-photo">
            <img src="agustincharras.jpg" alt="foto de perfil">
            <p class="edad"><strong> 23 años </strong></p>
            <p class="localidad"><strong>Córdoba, Argentina</strong></p>
        </div>
    </section>

    <section class="skills">
        <h3>Habilidades y Tecnologias</h3>
            <div class="habilidades">
                <p>
                    Desarrollador web con formación en Python, HTML y CSS, complementada con el manejo de Microsoft Office (Access, Excel, Word) y Google Workspace (Docs, Sheets, Slides).
                    Poseo experiencia en testing funcional, así como en la creación y análisis de diagramas de flujo de datos, procesos y actividades, además de relevamiento, análisis y diseño de documentación técnica.
                </p>
            </div>
            <div class="tech-icons">
                <div class="contenedor-icons">
                    <i class="devicon-html5-plain" title="HTML5"></i>
                    <p>HTML</p>
                </div>
                <div class="contenedor-icons">
                    <i class="devicon-css3-plain" title="CSS3"></i>
                    <p>CSS</p>
                </div>
                <div class="contenedor-icons">
                    <i class="devicon-python-plain" title="Python"></i>
                    <p>Python</p>
                </div>
                <div class="contenedor-icons">
                    <i class="devicon-github-plain" title="Git"></i>
                    <p>Github</p>
                </div>
                <div class="contenedor-icons">
                    <i class="devicon-photoshop-plain" title="Photoshop"></i>
                    <p>Photoshop</p>
                </div>
                <div class="contenedor-icons">
                    <i class="devicon-google-plain" title="Google Workspace"></i>
                    <p>Workspace</p>
                </div>
                <div class="contenedor-icons">
                    <i class="devicon-windows8-original" title="Microsoft Office"></i>
                    <p>Microsoft</p>
                </div>
            </div>
        </div>
    </section>

    <section class="education">
        <h3>Formacion Académica</h3>
        <div class="grid-estudios">
            <div class="estudio">
                <h4>Bachiller en Economia y Administracion</h4>
                <p>Transito de Maria | 2014 -2019</p>
            </div>
            <div class="estudio">
                <h4>Tecnico Superior en Desarrollo de Software</h4>
                <p>Instituto Carena | 2021 -2024</p>
            </div>
            <div class="estudio">
                <h4>Ingenieria en Sistemas de Informacion</h4>
                <p>Universidad Tecnologica Nacional | 2025 - en curso</p>
            </div>
        </div>
    </section>

    <section class="contacto">
        <h3>Contacto</h3>
        <p>Email: agusccharras@gmail.com</p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/claudio-agustin-charras/">linkedin.com/in/claudio-agustin-charras/</a></p>
        <a href="cv.pdf" download="CV_Agustin_Charras.pdf" class="btn-cv">
            📄 Descargar CV
        </a>
    </section>

    <footer>
        <p>&copy; 2025 Agustin Charras</p>
    </footer>
</body>
</html>